# This is an invalid API key. Here, it's mentioned only for learning purposes. In my project, I use a different API key. Please use your API key.
GOOGLE_API_KEY ="AIzaSyDO8nY9a-gCBBcDgsQuockjkhkl0Znqvpn5z-VKQ"   